	<div class="results">
		<div class="stage"><iframe class="stageframe" seamless="seamless" src="//waterbearlang.github.io/iframerunner/index2.html"></iframe></div>
		<div class="scripts_text_view"></div>
	</div>
	<script>
		var iframe = document.querySelector('.stageframe');
		if (location.host.indexOf('local') > -1){
			iframe.src = 'iframerunner.html';
		}
		function receiveMessage(event){
			wb.iframeReady = event.data === 'ready' ? true : false;
		}
		window.addEventListener('message', receiveMessage, false);
		// Work around Chrome bug with iframes in flexbox
		iframe.style.height = iframe.parentElement.clientHeight + 'px';
		window.addEventListener('resize', function(evt){
			iframe.style.height = iframe.parentElement.clientHeight + 'px';			
		}, false);
	</script>
