<wb-step ns="color" fn="fill" class="" style=""><header><wb-value type="color" value="#0000FF" class="">fill style<input type="color" style="width: 54.918px;" class="hide"><wb-expression type="color" ns="color" fn="namedColor" filtered="true" class="" style=""><header><wb-value type="list" allow="literal" options="black,white,navy,blue,aqua,teal,olive,green,lime,yellow,orange,red,fuchsia,rebeccapurple,maroon,grey,silver,transparent" value="transparent" class=""><select style="width: 40.5181px;" class=""><option selected="selected">black</option><option>white</option><option>navy</option><option>blue</option><option>aqua</option><option>teal</option><option>olive</option><option>green</option><option>lime</option><option>yellow</option><option>orange</option><option>red</option><option>fuchsia</option><option>rebeccapurple</option><option>maroon</option><option>grey</option><option>silver</option><option>transparent</option></select></wb-value></header>
                    
                </wb-expression></wb-value></header>
                    
                </wb-step><wb-step ns="color" fn="stroke" class="" style=""><header><wb-value type="color" value="00FF00" class="">stroke style<input type="color" style="width: 61.5029px;"></wb-value></header>
                    
                </wb-step><wb-context ns="control" toplevel="true" fn="eachFrame" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame" id="k82dde0"><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed" id="kd1a2db"><header><wb-value value="elapsed">elapsed</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row></header>
                    
                    
                <wb-contains class=""><wb-step ns="control" fn="setVariable" specialform="" class=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="vector" ns="control" fn="getVariable" id="k940ce0" class=""><header><wb-value type="text" allow="literal" value="offset1" class=""><input type="text" style="width: 47.1836px;"></wb-value></header>
								
							</wb-expression>
						</wb-local>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" class="" style=""><header><wb-value type="number" value="30" class="">vector at x<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="-45" class="">y<input type="number" style="width: 32.8052px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value>
                    </wb-row></header>
                    
                </wb-step><wb-step ns="control" fn="setVariable" specialform="" class=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="vector" ns="control" fn="getVariable" id="k1ab56b" class=""><header><wb-value type="text" allow="literal" value="offset2" class=""><input type="text" style="width: 48.5317px;"></wb-value></header>
								
							</wb-expression>
						</wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" class="" style=""><header><wb-value type="number" value="30" class="" selected="true">vector at x<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="10" class="">y<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value>
                    </wb-row></header>
                    
                </wb-step><wb-step ns="control" fn="setVariable" specialform="" class=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="vector" ns="control" fn="getVariable" id="k1e2544" class=""><header><wb-value type="text" allow="literal" value="offset3" class=""><input type="text" style="width: 48.8164px;"></wb-value></header>
								
							</wb-expression>
						</wb-local>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" class="" style=""><header><wb-value type="number" value="-10" class="">vector at x<input type="number" style="width: 31.2637px;"></wb-value><wb-value type="number" value="-25" class="">y<input type="number" style="width: 32.3755px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value>
                    </wb-row></header>
                    
                </wb-step><wb-step ns="stage" fn="clearTo" class="" style=""><header><wb-value type="color,wb-image,shape" class="" value="#ffffff">clear to<input type="color" style="width: 41.748px;" class=""></wb-value></header>
                    
                </wb-step><wb-context ns="shape" type="shape" fn="withClip" class="" style=""><header><wb-disclosure></wb-disclosure><wb-value type="shape" class="">clip with<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="polygon" class=""><header><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="60" class="">magnitude<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="-90" class="">vector at angle<input type="number" style="width: 32.9717px;"></wb-value><wb-value type="number" value="80" class="">magnitude<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-value>polygon with points</wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
				<wb-contains class=""><wb-step ns="control" fn="setVariable" specialform="" class=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="shape" ns="control" fn="getVariable" id="k274385" class=""><header><wb-value type="text" allow="literal" value="path" class="" selected="true"><input type="text" style="width: 36.4844px;" class=""></wb-value></header>
								
							</wb-expression>
						</wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="path" class="" style=""><header><wb-row>
                        <wb-value type="shape" class=""><input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="polygon" class=""><header><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="kf8a864" class="" instanceof="k940ce0" style=""><header><wb-value type="text" allow="literal" value="offset1" class="">offset1</wb-value></header>
								
							</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" filtered="true" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="k5292d7" class="" instanceof="k940ce0" style=""><header><wb-value type="text" allow="literal" value="offset1" class="">offset1</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class=""></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="kbf0af0" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number,vector" value="0.8" class="">×<input type="number" style="width: 31.0542px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="60" class="">magnitude<input type="number" style="width: 30px;" class=""></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" filtered="true" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="k8b7915" class="" instanceof="k940ce0" style=""><header><wb-value type="text" allow="literal" value="offset1" class="">offset1</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="-90" class="">vector at angle<input type="number" style="width: 32.9717px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="-90" class=""><input type="number" style="width: 32.9717px;"></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="ked8d37" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number,vector" value="0.8" class="">×<input type="number" style="width: 31.0542px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="80" class="">magnitude<input type="number" style="width: 30px;" class=""></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-value>polygon with points</wb-value></header>
                    
                    
                </wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="shape" class=""><input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="polygon" class=""><header><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="kf9d5aa" class="" instanceof="k1ab56b" style=""><header><wb-value type="text" allow="literal" value="offset2" class="">offset2</wb-value></header>
								
							</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" filtered="true" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="k36e87b" class="" instanceof="k1ab56b" style=""><header><wb-value type="text" allow="literal" value="offset2" class="">offset2</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="-90" class=""><input type="number" style="width: 32.9717px;"></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="k13a668" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number,vector" value="1.2" class="">×<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="60" class="">magnitude<input type="number" style="width: 30px;" class=""></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" filtered="true" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="kf37f8" class="" instanceof="k1ab56b" style=""><header><wb-value type="text" allow="literal" value="offset2" class="">offset2</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="-90" class="">vector at angle<input type="number" style="width: 32.9717px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="180" class=""><input type="number" style="width: 33.1382px;"></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="k9e336" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number,vector" value="1.2" class="">×<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="80" class="">magnitude<input type="number" style="width: 30px;" class=""></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-value>polygon with points</wb-value></header>
                    
                    
                </wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="shape" class=""><input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="polygon" class=""><header><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="kdbeed1" class="" instanceof="k1e2544" style=""><header><wb-value type="text" allow="literal" value="offset3" class="">offset3</wb-value></header>
								
							</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" filtered="true" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="ka2bd8d" class="" instanceof="k1e2544" style=""><header><wb-value type="text" allow="literal" value="offset3" class="">offset3</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="180" class=""><input type="number" style="width: 33.1382px;"></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="k56f26d" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number,vector" value=".5" class="">×<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="60" class="">magnitude<input type="number" style="width: 30px;" class=""></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-row>
                        <wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class="" style=""><header><wb-value>Center point</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="add" filtered="true" class="" style=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="k9f65b5" class="" instanceof="k1e2544" style=""><header><wb-value type="text" allow="literal" value="offset3" class="">offset3</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" class="">+<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="-90" class="">vector at angle<input type="number" style="width: 32.9717px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="90" class=""><input type="number" style="width: 30px;"></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="k8ab4f4" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number,vector" value="0.5" class="" selected="true">×<input type="number" style="width: 30.8984px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="80" class="">magnitude<input type="number" style="width: 30px;" class=""></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value></header>
					
					
				</wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-value>polygon with points</wb-value></header>
                    
                    
                </wb-expression></wb-value>
                        <button class="remove-item">-</button>
                        <button class="add-item">+</button>
                    </wb-row><wb-value>path</wb-value><wb-value type="list" allow="literal" options="connected,connected and closed, disconnected" value="disconnected" class="">type<select style="width: 65.7515px;" class=""><option selected="selected">connected</option><option>connected and closed</option><option> disconnected</option></select></wb-value></header>
                    
                    
                    
                </wb-expression></wb-value>
                    </wb-row></header>
                    
                </wb-step><wb-step ns="shape" fn="draw" class="" style=""><header><wb-value type="shape" class="">draw the shape<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="control" fn="getVariable" id="k49fb8" class="" instanceof="k274385" style=""><header><wb-value type="text" allow="literal" value="path" class="" selected="true">path</wb-value></header>
								
							</wb-expression></wb-value></header>
                    
                </wb-step></wb-contains></wb-context><wb-step ns="shape" fn="draw" class="" style=""><header><wb-value type="shape" class="">draw the shape<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="rectangle" class="selected-block" style=""><header><wb-value type="vector" class="">rectangle at<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" class="" style=""><header><wb-value type="number" value="0" class="">vector at x<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="mod" filtered="true" class="" style=""><header><wb-value type="number" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="k19f7c4" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="0" class="">modulus<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" fn="stageWidth" filtered="true" class="" style=""><header><wb-value>Stage Width</wb-value></header>
					
				</wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="0" class="">y<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" min="0" class="" value="20">width<input type="number" min="0" style="width: 30px;"></wb-value><wb-value type="number" min="0" class="">height<input type="number" min="0" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" fn="stageHeight" filtered="true" class="" style=""><header><wb-value>Stage Height</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="list" allow="literal" options="center,corner" value="corner" class="selected-value">anchored at<select style="width: 45.5132px;" class=""><option>center</option><option selected="selected">corner</option></select></wb-value></header>
                    
                    
                    
                    
                </wb-expression></wb-value></header>
                    
                </wb-step></wb-contains></wb-context>