<wb-step ns="control" id="k519f6" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="mindist">set<input type="text" style="width: 50.6717071533203px;"></wb-value>
                        <wb-value type="any" value="150">to<input type="any" style="width: 33.3109588623047px;"></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="any" ns="control" for="k519f6" value="mindist" fn="getVariable"><header>mindist</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="control" id="k379e76" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="maxdist">set<input type="text" style="width: 53.7682571411133px;"></wb-value>
                        <wb-value type="any" value="100">to<input type="any" style="width: 33.3109588623047px;"></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="any" ns="control" for="k379e76" value="maxdist" fn="getVariable"><header>maxdist</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-context ns="control" fn="eachFrame"><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed"><header><wb-value value="elapsed">elapsed</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                <wb-contains><wb-step ns="stage" class="" fn="clearTo"><header><wb-value type="color,wb-image" value="#000000" selected="true">clear to<input type="color" style="width: 57.7255706787109px;"></wb-value></header>

                </wb-step><wb-step ns="color" style="" fn="fill"><header><wb-value type="color" value="#ffffff">fill style<input type="color" style="width: 40.2865600585938px;"></wb-value></header>

                </wb-step><wb-step ns="color" style="" fn="stroke"><header><wb-value type="color" value="#0433ff">stroke style<input type="color" style="width: 51.9125671386719px;"></wb-value></header>

                </wb-step><wb-step ns="shape" style="" fn="setLineWidth"><header><wb-value type="number" value="2">line width<input type="number" style="width: 30px;"></wb-value></header>

                </wb-step><wb-step ns="color" style="" fn="shadow"><header><wb-value type="color" value="#0433ff">shadow color<input type="color" style="width: 51.9125671386719px;"></wb-value><wb-value type="number" value="5">shadow blur<input type="number" style="width: 30px;"></wb-value></header>


                </wb-step><wb-context ns="control" fn="loopOver"><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value type="any" value="60">loop over<input type="any" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="add"><header><wb-value type="number,vector,array" value="30"><input type="number" style="width: 30px;"></wb-value><wb-value type="number,vector,array" value="30">+<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row><wb-local>
                            <wb-expression type="any" ns="control" fn="getVariable"><header><wb-value value="indexOrKey">index/key</wb-value></header>

                            </wb-expression>
                        </wb-local><wb-local>
                            <wb-expression type="any" ns="control" fn="getVariable"><header><wb-value value="value">value</wb-value></header>

                            </wb-expression>
                        </wb-local></header>





                <wb-contains><wb-step ns="control" id="k1b4b88" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="angle">set<input type="text" style="width: 41.5609512329102px;"></wb-value>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="multiply"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" class="" style="" fn="getVariable"><header><wb-value value="indexOrKey">index/key</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number,vector" value="6">×<input type="number" style="width: 30px;" class=""></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" for="k1b4b88" value="angle" fn="getVariable"><header>angle</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="control" id="k4b87c2" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="distance">set<input type="text" style="width: 56.5517959594727px;"></wb-value>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="add"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="multiply"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" class="" style="" fn="sin"><header><wb-value type="number" value="0">sine<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="add"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="multiply"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="k1b4b88" value="angle" class="" style="" fn="getVariable"><header>angle</header>

                            </wb-expression></wb-value><wb-value type="number,vector" value="102">×<input type="number" style="width: 33.3109588623047px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number,vector,array" value="0">+<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="divide"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" class="" style="" fn="frame"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="0.5">÷<input type="number" style="width: 30.203239440918px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector" value="0">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" for="k379e76" value="maxdist" class="" fn="getVariable"><header>maxdist</header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number,vector,array" value="0">+<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" for="k519f6" value="mindist" class="" fn="getVariable"><header>mindist</header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" for="k4b87c2" value="distance" fn="getVariable"><header>distance</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="control" id="kbd7ccd" style="" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="x">set<input type="text" style="width: 30px;"></wb-value>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="add"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="multiply"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" class="" style="" fn="cos"><header><wb-value type="number" value="0">cosine<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="k1b4b88" value="angle" class="" style="" fn="getVariable"><header>angle</header>

                            </wb-expression></wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector" value="0">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="k4b87c2" value="distance" class="" style="" fn="getVariable"><header>distance</header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number,vector,array" value="0">+<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" class="" style="" fn="centerX"><header><wb-value>Center x</wb-value></header>

				</wb-expression></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" for="kbd7ccd" value="x" fn="getVariable"><header>x</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="control" id="k94e52a" style="" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="y">set<input type="text" style="width: 30px;"></wb-value>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="add"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="multiply"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" class="" style="" fn="sin"><header><wb-value type="number" value="0">sine<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="k1b4b88" value="angle" class="" style="" fn="getVariable"><header>angle</header>

                            </wb-expression></wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector" value="0">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="k4b87c2" value="distance" class="" style="" fn="getVariable"><header>distance</header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number,vector,array" value="0">+<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" class="" style="" fn="centerY"><header><wb-value>Center y</wb-value></header>

				</wb-expression></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" for="k94e52a" value="y" fn="getVariable"><header>y</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="shape" style="" fn="draw"><header><wb-value type="shape">draw the shape<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" style="" fn="circle"><header><wb-value type="point">circle at<input type="point" readonly="" style="width: 30px;" class="hide"><wb-expression type="point" ns="point" class="" style="" fn="create"><header><wb-value type="number" value="0">x<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="kbd7ccd" value="x" class="" style="" fn="getVariable"><header>x</header>

                            </wb-expression></wb-value><wb-value type="number" value="0">y<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" for="k94e52a" value="y" class="" style="" fn="getVariable"><header>y</header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" min="0" value="8">radius<input type="number" min="0" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-step></wb-contains></wb-context></wb-contains></wb-context>
