<wb-step ns="control" fn="setVariable" class="" style=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="any" ns="control" fn="getVariable" id="kf7264b" class=""><header><wb-value type="text" allow="literal" value="rowsize" class=""><input type="text" style="width: 52.2703px;" class=""></wb-value></header>

							</wb-expression>
						</wb-local>
                        <wb-value type="any" class="" value="20">to<input type="any" style="width: 30px;"></wb-value>
                    </wb-row><wb-row>
                    </wb-row></header>


                </wb-step><wb-step ns="control" fn="setVariable" class="" style=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="number" ns="control" fn="getVariable" id="k8126fc" class=""><header><wb-value type="text" allow="literal" value="circles" class=""><input type="text" style="width: 46.502px;"></wb-value></header>

							</wb-expression>
						</wb-local>
                        <wb-value type="any" value="400" class="">to<input type="any" style="width: 33.311px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k600f63" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value><wb-value type="number,vector" value="0" class="">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="ka5a7af" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row><wb-row>
                    </wb-row></header>


                </wb-step><wb-step ns="control" fn="setVariable" class="selected-block" style=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="any" ns="control" fn="getVariable" id="k12dfd0" class=""><header><wb-value type="text" allow="literal" value="scale" class=""><input type="text" style="width: 40.5213px;" class=""></wb-value></header>

							</wb-expression>
						</wb-local>
                        <wb-value type="any" value="10" class="selected-value" selected="true">to<input type="any" style="width: 30px;"></wb-value>
                    </wb-row><wb-row>
                    </wb-row></header>


                </wb-step><wb-context ns="control" toplevel="true" fn="eachFrame" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame" id="k99c850"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed" id="kc892fe"><header><wb-value value="elapsed">elapsed</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                <wb-contains class=""><wb-context ns="control" fn="loopOver" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value type="any" class="">loop over<input type="any" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="k10d952" class="" instanceof="k8126fc" style=""><header><wb-value type="text" allow="literal" value="circles" class="">circles<input type="text" style="width: 46.502px;"></wb-value></header>

							</wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local renameable="true">
                            <wb-expression type="any" ns="control" fn="getVariable" id="kf22f25" class=""><header><wb-value type="text" allow="literal" value="index" class=""><input type="text" style="width: 41.561px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local renameable="true">
                            <wb-expression type="any" ns="control" fn="getVariable" id="k17c4aa"><header><wb-value type="text" allow="literal" value="value" class=""><input type="text" style="width: 40.7337px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                <wb-contains class=""><wb-step ns="color" fn="fill" class="" style=""><header><wb-value type="color" value="#0000FF" class="">fill style<input type="color" style="width: 51.9126px;" class="hide"><wb-expression type="color" ns="color" fn="grey" class="" style=""><header><wb-value type="number" min="0" max="255" value="105" class="">grey<input type="number" min="0" max="255" style="width: 33.311px;" class="hide"><wb-expression type="number" ns="math" fn="floor" class="" style=""><header><wb-value type="number" value="0" class="">floor<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="random" fn="noise" class="" style=""><header><wb-value type="number" value="0.001" class="">noise from x<input type="number" style="width: 42.4105px;" class="hide"><wb-expression ns="math" type="number" fn="divide" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k1cd0f7" instanceof="k17c4aa" class="" style=""><header><wb-value type="text" allow="literal" value="value">value<input type="text" style="width: 40.7337px;"></wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" class="">÷<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k46915b" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value><wb-value type="number,vector" value="0" class="">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k3b0c" class="" instanceof="k12dfd0" style=""><header><wb-value type="text" allow="literal" value="scale" class="">scale<input type="text" style="width: 40.5213px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="0.002" class="">y<input type="number" style="width: 42.4105px;" class="hide"><wb-expression ns="math" type="number" fn="divide" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="mod" class="" style=""><header><wb-value type="number" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k4ec49c" instanceof="k17c4aa" class="" style=""><header><wb-value type="text" allow="literal" value="value" class="">value<input type="text" style="width: 40.7337px;"></wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="0" class="">modulus<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k704872" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" class="">÷<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k49b89" class="" instanceof="k12dfd0" style=""><header><wb-value type="text" allow="literal" value="scale" class="">scale<input type="text" style="width: 40.5213px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="0.003" class="">z<input type="number" style="width: 42.4105px;" class="hide"><wb-expression ns="math" type="number" fn="divide" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" id="k7b7e77" class="" style=""><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" class="">÷<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k856892" class="" instanceof="k12dfd0" style=""><header><wb-value type="text" allow="literal" value="scale" class="">scale<input type="text" style="width: 40.5213px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value></header>



                </wb-expression></wb-value><wb-value type="number,vector" value="255" class="">×<input type="number" style="width: 33.311px;"></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-expression></wb-value></header>

                </wb-expression></wb-value></header>

                </wb-step><wb-step ns="shape" fn="draw" class="" style=""><header><wb-value type="shape" class="">draw the shape<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="circle" class="" style=""><header><wb-value type="vector" class="selected-value">circle at<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" class="" style=""><header><wb-value type="number" value="0" class="">x<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="floor" class="" style=""><header><wb-value type="number" value="0" class="">floor<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="divide" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k9b5100" instanceof="k17c4aa" class="" style=""><header><wb-value type="text" allow="literal" value="value" class="">value<input type="text" style="width: 40.7337px;"></wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" class="">÷<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k8c791" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector" value="0" class="">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k1d5eba" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="0" class="">y<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="multiply" class="" style=""><header><wb-value type="number,vector,array" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="mod" class="" style=""><header><wb-value type="number" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k274c58" instanceof="k17c4aa" class="" style=""><header><wb-value type="text" allow="literal" value="value" class="">value<input type="text" style="width: 40.7337px;"></wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="0" class="">modulus<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="kca5e7a" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number,vector" value="0" class="">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" id="k73448d" class="" instanceof="kf7264b" style=""><header><wb-value type="text" allow="literal" value="rowsize" class="">rowsize<input type="text" style="width: 52.2703px;"></wb-value></header>

							</wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" min="0" class="selected-value" value="10">radius<input type="number" min="0" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-step></wb-contains></wb-context></wb-contains></wb-context>
