<wb-step ns="control" fn="setVariable" class="control" id="k6e53ae" style=""><header><wb-row>
                        <wb-value type="text" allow="literal" value="variable">set<input type="text" style="width: 53.0192794799805px;"></wb-value>
                        <wb-value type="any" value="400">to<input type="any" style="width: 33.3109588623047px;"></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="any" ns="control" fn="getVariable" for="k6e53ae" value="variable"><header>variable</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-context ns="control" fn="eachFrame" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                        <wb-local>
                            <wb-expression type="number" ns="local" fn="frame"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="local" fn="elapsed"><header><wb-value value="elapsed">elapsed</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>

                <wb-contains><wb-context ns="control" fn="loopOver" class=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value type="any" value="2500">loop over<input type="any" style="width: 42.822265625px;" class="hide"><wb-expression type="any" ns="control" fn="getVariable" for="k6e53ae" value="variable" class="" style=""><header>variable</header>

                            </wb-expression></wb-value>
                        <wb-local fortype="array,string">
                            <wb-expression type="any" ns="local" fn="index"><header><wb-value value="index">index</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local fortype="object">
                            <wb-expression type="string" ns="local" fn="key"><header><wb-value value="key">key</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local fortype="any" class="show">
                            <wb-expression type="any" ns="local" fn="value"><header><wb-value value="value">value</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>

                <wb-contains><wb-step ns="color" fn="fill" class=""><header><wb-value type="color" value="#0000FF">fill style<input type="color" style="width: 57.86669921875px;" class="hide"><wb-expression type="color" ns="color" fn="grey" class=""><header><wb-value type="number" min="0" max="255" value="105">grey<input type="number" min="0" max="255" style="width: 35.86669921875px;" class="hide"><wb-expression type="number" ns="math" fn="floor" class="" style=""><header><wb-value type="number" value="0">floor<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" fn="multiply" type="number" class="" style=""><header><wb-value type="number,vector,array" value="255"><input type="number" style="width: 35.86669921875px;"></wb-value><wb-value type="number,vector">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="random" fn="noise" class="" style=""><header><wb-value type="number" value="0.001">noise from x<input type="number" style="width: 46.302734375px;" class="hide"><wb-expression ns="math" fn="divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" fn="divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="local" fn="value" class="" style=""><header><wb-value value="value">value</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="20">÷<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="10">÷<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="0.002">y<input type="number" style="width: 46.302734375px;" class="hide"><wb-expression ns="math" fn="divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="mod" class="" style=""><header><wb-value type="number" value=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="local" fn="value" class="" style=""><header><wb-value value="value">value</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="20">modulus<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="10">÷<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="0.003">z<input type="number" style="width: 46.302734375px;" class="hide"><wb-expression ns="math" fn="divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="frame" class="" style=""><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="10">÷<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>



                </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-expression></wb-value></header>

                </wb-expression></wb-value></header>

                </wb-step><wb-step ns="shape" fn="fill" class="shape" style=""><header><wb-value type="shape">fill the shape<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="circle" class=""><header><wb-value type="point">circle at<input type="point" readonly="" style="width: 30px;" class="hide"><wb-expression type="point" ns="point" fn="create" class="" style=""><header><wb-value type="number" value="0">x<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" fn="multiply" type="number" class="" style=""><header><wb-value type="number,vector,array" value=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="floor" class="" style=""><header><wb-value type="number" value="0">floor<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" fn="divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="local" fn="value" class="" style=""><header><wb-value value="value">value</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="20">÷<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector" value="20">×<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="0">y<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" fn="multiply" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" fn="mod" class=""><header><wb-value type="number" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" ns="local" fn="value" class="" style=""><header><wb-value value="value">value</wb-value></header>

                            </wb-expression></wb-value><wb-value type="number" value="20">modulus<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value><wb-value type="number,vector" value="20">×<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="10">radius<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-step></wb-contains></wb-context></wb-contains></wb-context>
