<wb-step script="control.setVariable" class="" style=""><header><wb-row>
                    <wb-value type="text" value="variable">set<input type="text" style="width: 56.7548828125px;"></wb-value>
                        <wb-local>
                            <wb-expression type="any" script="control.getVariable"><header><wb-value value="variable">variable</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-value type="any" value="400">to<input type="any" style="width: 35.86669921875px;"></wb-value></header>
                    
                    
                </wb-step><wb-context script="control.eachFrame" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                        <wb-local>
                            <wb-expression type="number" script="local.frame"><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" script="local.elapsed"><header><wb-value value="elapsed">elapsed</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local></header>
                    
                <wb-contains><wb-context script="control.loopOver" class=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value type="any" value="2500">loop over<input type="any" style="width: 42.822265625px;" class="hide"><wb-expression type="any" script="control.getVariable" class="" style=""><header><wb-value value="variable">variable</wb-value></header>
                                
                            </wb-expression></wb-value>
                        <wb-local fortype="array,string">
                            <wb-expression type="any" script="local.index"><header><wb-value value="index">index</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                        <wb-local fortype="object">
                            <wb-expression type="string" script="local.key"><header><wb-value value="key">key</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                        <wb-local fortype="any" class="show">
                            <wb-expression type="any" script="local.value"><header><wb-value value="value">value</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local></header>
                    
                <wb-contains><wb-step script="color.fill" class=""><header><wb-value type="color" value="#0000FF">fill style<input type="color" style="width: 57.86669921875px;" class="hide"><wb-expression type="color" script="color.grey" class=""><header><wb-value type="number" min="0" max="255" value="105">grey<input type="number" min="0" max="255" style="width: 35.86669921875px;" class="hide"><wb-expression type="number" script="math.floor" class="" style=""><header><wb-value type="number" value="0">floor<input type="number" style="width: 30px;" class="hide"><wb-expression script="math.multiply" type="number" class="" style=""><header><wb-value type="number,vector,array" value="255"><input type="number" style="width: 35.86669921875px;"></wb-value><wb-value type="number,vector">×<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="random.noise" class="" style=""><header><wb-value type="number" value="0.001">noise from x<input type="number" style="width: 46.302734375px;" class="hide"><wb-expression script="math.divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression script="math.divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" script="local.value" class="" style=""><header><wb-value value="value">value</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="20">÷<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="10">÷<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="0.002">y<input type="number" style="width: 46.302734375px;" class="hide"><wb-expression script="math.divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="math.mod" class="" style=""><header><wb-value type="number" value=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" script="local.value" class="" style=""><header><wb-value value="value">value</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="20">modulus<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="10">÷<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="0.003">z<input type="number" style="width: 46.302734375px;" class="hide"><wb-expression script="math.divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="control.frame" class="" style=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="10">÷<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                </wb-expression></wb-value></header>
                    
                </wb-expression></wb-value></header>
                    
                </wb-step><wb-step script="shape.fill" class="shape" style=""><header><wb-value type="shape">fill the shape<input type="shape" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" script="shape.circle" class=""><header><wb-value type="point">circle at<input type="point" readonly="" style="width: 30px;" class="hide"><wb-expression type="point" script="point.create" class="" style=""><header><wb-value type="number" value="0">x<input type="number" style="width: 30px;" class="hide"><wb-expression script="math.multiply" type="number" class="" style=""><header><wb-value type="number,vector,array" value=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="math.floor" class="" style=""><header><wb-value type="number" value="0">floor<input type="number" style="width: 30px;" class="hide"><wb-expression script="math.divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" script="local.value" class="" style=""><header><wb-value value="value">value</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="20">÷<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                </wb-expression></wb-value><wb-value type="number,vector" value="20">×<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="0">y<input type="number" style="width: 30px;" class="hide"><wb-expression script="math.multiply" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="math.mod" class=""><header><wb-value type="number" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="any" script="local.value" class="" style=""><header><wb-value value="value">value</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="20">modulus<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number,vector" value="20">×<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" value="10">radius<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                </wb-step></wb-contains></wb-context></wb-contains></wb-context>