<wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="sprite" ns="control" fn="getVariable" id="k102e22" class=""><header><wb-value type="text" allow="literal" value="square" class=""><input type="text" style="width: 54px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="sprite" fn="create" class="" style=""><header><wb-value type="wb-image,shape,sprite" class="">sprite with<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="rectangle" filtered="true" class="selected-block" style=""><header><wb-value type="vector" class="selected-value">rectangle at<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="zeroVector" filtered="true" class="" style=""><header><wb-value>zero vector &lt;0,0&gt;</wb-value></header>

                </wb-expression></wb-value><wb-value type="number" min="0" class="" value="50">width<input type="number" min="0" style="width: 30px;"></wb-value><wb-value type="number" min="0" value="50" class="">height<input type="number" min="0" style="width: 30px;"></wb-value></header>



                </wb-expression></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="sprite" fn="moveTo" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kdcdbcb" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="">square</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">move to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="stage" fn="centerPoint" filtered="true" class=""><header><wb-value>Center point</wb-value></header>

                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="color" fn="fill" class="" style=""><header><wb-value type="color" value="#0bf434" class="" selected="true">fill style<input type="color" style="width: 61px;"></wb-value></header>

                </wb-step><wb-context ns="control" toplevel="true" fn="eachFrame" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame" id="k2456e7"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed" id="k4b8817"><header><wb-value value="elapsed">elapsed</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                <wb-contains class=""><wb-step ns="stage" fn="clearTo" class="" style=""><header><wb-value type="color,wb-image,shape" class="">clear to<input type="color" style="width: 57.7256px;" class=""></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="draw" class="" style=""><header><wb-value type="sprite" class="">draw<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kb37a38" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k84883c" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="0" class="" selected="true">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-context ns="control" fn="if" class="" style="" closed="true"><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 37px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="input" fn="keyPressed" class=""><header><wb-value type="list" allow="literal" value="up" options="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,*,+,-,.,/,up,down,left,right,backspace,tab,return,shift,ctrl,alt,pause,capslock,esc,space,pageup,pagedown,end,home,insert,del,numlock,scroll,meta" class=""> Key<select style="width: 30px;"><option selected="selected">a</option><option>b</option><option>c</option><option>d</option><option>e</option><option>f</option><option>g</option><option>h</option><option>i</option><option>j</option><option>k</option><option>l</option><option>m</option><option>n</option><option>o</option><option>p</option><option>q</option><option>r</option><option>s</option><option>t</option><option>u</option><option>v</option><option>w</option><option>x</option><option>y</option><option>z</option><option>*</option><option>+</option><option>-</option><option>.</option><option>/</option><option>up</option><option>down</option><option>left</option><option>right</option><option>backspace</option><option>tab</option><option>return</option><option>shift</option><option>ctrl</option><option>alt</option><option>pause</option><option>capslock</option><option>esc</option><option>space</option><option>pageup</option><option>pagedown</option><option>end</option><option>home</option><option>insert</option><option>del</option><option>numlock</option><option>scroll</option><option>meta</option></select></wb-value><wb-value>Pressed?</wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kcceb0c" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="270" class="" selected="true">vector at angle<input type="number" style="width: 36px;"></wb-value><wb-value type="number" value="4" class="" selected="true">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context><wb-context ns="control" fn="if" class="" style="" closed="true"><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 37px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="input" fn="keyPressed" class=""><header><wb-value type="list" allow="literal" value="left" options="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,*,+,-,.,/,up,down,left,right,backspace,tab,return,shift,ctrl,alt,pause,capslock,esc,space,pageup,pagedown,end,home,insert,del,numlock,scroll,meta" class=""> Key<select style="width: 30px;"><option selected="selected">a</option><option>b</option><option>c</option><option>d</option><option>e</option><option>f</option><option>g</option><option>h</option><option>i</option><option>j</option><option>k</option><option>l</option><option>m</option><option>n</option><option>o</option><option>p</option><option>q</option><option>r</option><option>s</option><option>t</option><option>u</option><option>v</option><option>w</option><option>x</option><option>y</option><option>z</option><option>*</option><option>+</option><option>-</option><option>.</option><option>/</option><option>up</option><option>down</option><option>left</option><option>right</option><option>backspace</option><option>tab</option><option>return</option><option>shift</option><option>ctrl</option><option>alt</option><option>pause</option><option>capslock</option><option>esc</option><option>space</option><option>pageup</option><option>pagedown</option><option>end</option><option>home</option><option>insert</option><option>del</option><option>numlock</option><option>scroll</option><option>meta</option></select></wb-value><wb-value>Pressed?</wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k80ee4f" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="180" class="" selected="true">vector at angle<input type="number" style="width: 36px;"></wb-value><wb-value type="number" value="4" class="" selected="true">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context><wb-context ns="control" fn="if" class="" style="" closed="true"><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 37px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="input" fn="keyPressed" class=""><header><wb-value type="list" allow="literal" value="down" options="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,*,+,-,.,/,up,down,left,right,backspace,tab,return,shift,ctrl,alt,pause,capslock,esc,space,pageup,pagedown,end,home,insert,del,numlock,scroll,meta" class=""> Key<select style="width: 30px;"><option selected="selected">a</option><option>b</option><option>c</option><option>d</option><option>e</option><option>f</option><option>g</option><option>h</option><option>i</option><option>j</option><option>k</option><option>l</option><option>m</option><option>n</option><option>o</option><option>p</option><option>q</option><option>r</option><option>s</option><option>t</option><option>u</option><option>v</option><option>w</option><option>x</option><option>y</option><option>z</option><option>*</option><option>+</option><option>-</option><option>.</option><option>/</option><option>up</option><option>down</option><option>left</option><option>right</option><option>backspace</option><option>tab</option><option>return</option><option>shift</option><option>ctrl</option><option>alt</option><option>pause</option><option>capslock</option><option>esc</option><option>space</option><option>pageup</option><option>pagedown</option><option>end</option><option>home</option><option>insert</option><option>del</option><option>numlock</option><option>scroll</option><option>meta</option></select></wb-value><wb-value>Pressed?</wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k6ab350" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="90" class="" selected="true">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="4" class="" selected="true">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context><wb-context ns="control" fn="if" class="" style="" closed="true"><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 37px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="input" fn="keyPressed" class=""><header><wb-value type="list" allow="literal" value="right" options="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,*,+,-,.,/,up,down,left,right,backspace,tab,return,shift,ctrl,alt,pause,capslock,esc,space,pageup,pagedown,end,home,insert,del,numlock,scroll,meta" class=""> Key<select style="width: 30px;"><option selected="selected">a</option><option>b</option><option>c</option><option>d</option><option>e</option><option>f</option><option>g</option><option>h</option><option>i</option><option>j</option><option>k</option><option>l</option><option>m</option><option>n</option><option>o</option><option>p</option><option>q</option><option>r</option><option>s</option><option>t</option><option>u</option><option>v</option><option>w</option><option>x</option><option>y</option><option>z</option><option>*</option><option>+</option><option>-</option><option>.</option><option>/</option><option>up</option><option>down</option><option>left</option><option>right</option><option>backspace</option><option>tab</option><option>return</option><option>shift</option><option>ctrl</option><option>alt</option><option>pause</option><option>capslock</option><option>esc</option><option>space</option><option>pageup</option><option>pagedown</option><option>end</option><option>home</option><option>insert</option><option>del</option><option>numlock</option><option>scroll</option><option>meta</option></select></wb-value><wb-value>Pressed?</wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k56e092" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="" selected="true">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="4" class="" selected="true">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context><wb-step ns="sprite" fn="move" class="" style=""><header><wb-value type="sprite" class="">move<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k34aca" class="" instanceof="k102e22" style=""><header><wb-value type="text" allow="literal" value="square" class="" selected="true">square</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step></wb-contains></wb-context>
