<wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="sprite" ns="control" fn="getVariable" id="k47a23e" class=""><header><wb-value type="text" allow="literal" value="bottom block" class="" selected="true"><input type="text" style="width: 79.7109px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="sprite" fn="create" class="" style=""><header><wb-value type="wb-image,shape,sprite" class="">sprite with<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="rectangle" filtered="true" class="" style=""><header><wb-value type="list" allow="literal" options="center,bottom left corner,use vector" value="center">rectangle origin<select style="width: 45.2178px;"><option>center</option><option>bottom left corner</option><option>use vector</option></select></wb-value><wb-value type="vector" class="">vector origin<input type="vector" readonly="" style="width: 30px;"></wb-value><wb-value type="number" min="0" class="" value="100">width<input type="number" min="0" style="width: 33.2188px;"></wb-value><wb-value type="number" min="0" value="20">height<input type="number" min="0" style="width: 30px;"></wb-value></header>




                </wb-expression></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="sprite" ns="control" fn="getVariable" id="keee160" class=""><header><wb-value type="text" allow="literal" value="top block" class=""><input type="text" style="width: 60.5576px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="sprite" fn="create" class="" style=""><header><wb-value type="wb-image,shape,sprite" class="">sprite with<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="rectangle" filtered="true" class="" style=""><header><wb-value type="list" allow="literal" options="center,bottom left corner,use vector" value="center">rectangle origin<select style="width: 45.2178px;"><option>center</option><option>bottom left corner</option><option>use vector</option></select></wb-value><wb-value type="vector">vector origin<input type="vector" readonly="" style="width: 30px;"></wb-value><wb-value type="number" min="0" class="" value="100">width<input type="number" min="0" style="width: 33.2188px;"></wb-value><wb-value type="number" min="0" value="20">height<input type="number" min="0" style="width: 30px;"></wb-value></header>




                </wb-expression></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="sprite" ns="control" fn="getVariable" id="kb0fcb3" class=""><header><wb-value type="text" allow="literal" value="sprite" class=""><input type="text" style="width: 42.2764px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="sprite" fn="create" class=""><header><wb-value type="wb-image,shape,sprite" class="">sprite with<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="shape" ns="shape" fn="circle" filtered="true" class="" style=""><header><wb-value type="vector" class="">circle at<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="zeroVector" filtered="true" class="" style=""><header><wb-value>zero vector &lt;0,0&gt;</wb-value></header>

                </wb-expression></wb-value><wb-value type="number" min="0" class="" selected="true" value="20">radius<input type="number" min="0" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="sprite" fn="moveTo" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k6279c7" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">move to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="randomPoint" class="" style=""><header><wb-value>random point</wb-value></header>

                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="moveTo" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k19f5d4" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="">bottom block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">move to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at x<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" fn="centerX" filtered="true" class="" style=""><header><wb-value>Center x</wb-value></header>

                </wb-expression></wb-value><wb-value type="number" value="0" class="">y<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="subtract" filtered="true" class="" style=""><header><wb-value type="number,vector,array,date" value="0" class=""><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" fn="stageHeight" filtered="true" class="" style=""><header><wb-value>Stage Height</wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector,array,date" value="20" class="" selected="true">−<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="moveTo" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k3641db" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">move to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="create" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at x<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" fn="centerX" filtered="true" class="" style=""><header><wb-value>Center x</wb-value></header>

                </wb-expression></wb-value><wb-value type="number" value="20" class="" selected="true">y<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k95fb1a" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="math" fn="multiply" class=""><header><wb-value type="vector" class=""><input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="randomUnitVector" class=""><header><wb-value>random unit vector</wb-value></header>

                </wb-expression></wb-value><wb-value type="number" value="10" class="" selected="true">×<input type="number" style="width: 30px;"></wb-value></header>
                    <!-- FIXME: Temporary workaround until type propagation works for math * -->


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="color" fn="fill" class="" style=""><header><wb-value type="color" value="#0000FF" class="">fill style<input type="color" style="width: 51.9126px;"></wb-value></header>

                </wb-step><wb-context ns="control" toplevel="true" fn="eachFrame" class="" style=""><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame" id="k2456e7"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed" id="k4b8817" class=""><header><wb-value value="elapsed" class="">elapsed</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                <wb-contains class=""><wb-step ns="stage" fn="clearTo" class="" style=""><header><wb-value type="color,wb-image,shape" class="">clear to<input type="color" style="width: 57.7256px;" class=""></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="move" class="" style=""><header><wb-value type="sprite" class="">move<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kf83c25" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="move" class="" style=""><header><wb-value type="sprite" class="">move<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k10c4f7" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="" selected="true">bottom block</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="move" class="" style=""><header><wb-value type="sprite" class="">move<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k41da19" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="draw" class="" style=""><header><wb-value type="sprite" class="">draw<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="ke1df86" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="draw" class="" style=""><header><wb-value type="sprite" class="">draw<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k1b81b1" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="">bottom block</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="draw" class="" style=""><header><wb-value type="sprite" class="">draw<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kf91285" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="bounceAtEdge" class="" style=""><header><wb-value type="sprite" class="">bounce at edge<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kde0c84" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k2342d2" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="" selected="true">bottom block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="0" class="">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k65bcf1" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="0" class="">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-context ns="control" fn="if" class="" style=""><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 34.0152px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="boolean" fn="or" filtered="true" class="" style=""><header><wb-value type="boolean" value="true" class=""><select style="width: 34.6045px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="sprite" fn="checkForCollision" class=""><header><wb-value type="sprite" class="">is collision<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kb1f9b1" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k9383bb" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="">bottom block</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="boolean" value="false" class="">or<select style="width: 34.6045px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="sprite" fn="checkForCollision" filtered="true" class="" style=""><header><wb-value type="sprite" class="">is collision<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k15d135" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k9391d9" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="number" ns="control" fn="getVariable" id="kdc4ffb" class=""><header><wb-value type="text" allow="literal" value="deg" class="" selected="true"><input type="text" style="width: 33.7773px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="number" ns="vector" fn="degrees" filtered="true" class=""><header><wb-value type="vector" class="">degrees<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="sprite" fn="getVelocity" filtered="true" class="" style=""><header><wb-value type="sprite" class="">get velocity<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kead73e" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-expression></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="number" ns="control" fn="getVariable" id="kadbc1b" class=""><header><wb-value type="text" allow="literal" value="delta" class=""><input type="text" style="width: 39.2666px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" fn="subtract" filtered="true" class="" style=""><header><wb-value type="number,vector,array,date" value="180" class="" selected="true"><input type="number" style="width: 33.1167px;"></wb-value><wb-value type="number,vector,array,date" value="0" class="">−<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="k3a2ed5" class="" instanceof="kdc4ffb" style=""><header><wb-value type="text" allow="literal" value="deg" class="" selected="true">deg</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="vector" ns="control" fn="getVariable" id="kc86e0b" class=""><header><wb-value type="text" allow="literal" value="velocity" class=""><input type="text" style="width: 52.7695px;"></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class=""><header><wb-value type="number" value="270" class="">vector at angle<input type="number" style="width: 33.874px;" class="hide"><wb-expression ns="math" type="number" fn="add" filtered="true" class="" style=""><header><wb-value type="number,vector,array" value="180" class="" selected="true"><input type="number" style="width: 33.1167px;"></wb-value><wb-value type="number,vector,array" value="0" class="">+<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="kc3904b" class="" instanceof="kadbc1b" style=""><header><wb-value type="text" allow="literal" value="delta" class="">delta</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value><wb-value type="number" value="10" class="" selected="true">magnitude<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value>
                    </wb-row></header>

                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="ka56f70" class="" instanceof="kb0fcb3" style=""><header><wb-value type="text" allow="literal" value="sprite" class="">sprite</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="control" fn="getVariable" id="k709694" class="" instanceof="kc86e0b" style=""><header><wb-value type="text" allow="literal" value="velocity" class="">velocity</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context><wb-step ns="control" fn="setVariable" class=""><header><wb-row>
                        <wb-value>set</wb-value>
                        <wb-local renameable="true">
                            <wb-expression type="number" ns="control" fn="getVariable" id="k3225c0" class=""><header><wb-value type="text" allow="literal" value="speed" class=""><input type="text" style="width: 45.1748px;" class=""></wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-value type="any" class="" value="8" selected="true">to<input type="any" style="width: 30px;" class=""></wb-value>
                    </wb-row></header>

                </wb-step><wb-context ns="control" fn="if" class="" style=""><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 34.6045px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="input" fn="keyPressed" filtered="true" class="" style=""><header><wb-value type="list" allow="literal" value="left" options="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,*,+,-,.,/,up,down,left,right,backspace,tab,return,shift,ctrl,alt,pause,capslock,esc,space,pageup,pagedown,end,home,insert,del,numlock,scroll,meta" class=""> Key<select style="width: 30px;"><option selected="selected">a</option><option>b</option><option>c</option><option>d</option><option>e</option><option>f</option><option>g</option><option>h</option><option>i</option><option>j</option><option>k</option><option>l</option><option>m</option><option>n</option><option>o</option><option>p</option><option>q</option><option>r</option><option>s</option><option>t</option><option>u</option><option>v</option><option>w</option><option>x</option><option>y</option><option>z</option><option>*</option><option>+</option><option>-</option><option>.</option><option>/</option><option>up</option><option>down</option><option>left</option><option>right</option><option>backspace</option><option>tab</option><option>return</option><option>shift</option><option>ctrl</option><option>alt</option><option>pause</option><option>capslock</option><option>esc</option><option>space</option><option>pageup</option><option>pagedown</option><option>end</option><option>home</option><option>insert</option><option>del</option><option>numlock</option><option>scroll</option><option>meta</option></select></wb-value><wb-value>Pressed?</wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kcc35d9" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="180" class="" selected="true">vector at angle<input type="number" style="width: 33.1167px;"></wb-value><wb-value type="number" value="0" class="">magnitude<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="kd2ba8d" class="" instanceof="k3225c0" style=""><header><wb-value type="text" allow="literal" value="speed" class="">speed</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k9b10ff" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="" selected="true">bottom block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="180" class="">vector at angle<input type="number" style="width: 33.1167px;"></wb-value><wb-value type="number" value="0" class="">magnitude<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="k804fbe" class="" instanceof="k3225c0" style=""><header><wb-value type="text" allow="literal" value="speed" class="">speed</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context><wb-context ns="control" fn="if" class="" style=""><header><wb-disclosure></wb-disclosure><wb-value type="boolean" value="true" class="">if<select style="width: 34.6045px;" class="hide"><option selected="selected">true</option><option>false</option></select><wb-expression type="boolean" ns="input" fn="keyPressed" filtered="true" class="" style=""><header><wb-value type="list" allow="literal" value="right" options="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,*,+,-,.,/,up,down,left,right,backspace,tab,return,shift,ctrl,alt,pause,capslock,esc,space,pageup,pagedown,end,home,insert,del,numlock,scroll,meta" class=""> Key<select style="width: 30px;" class=""><option selected="selected">a</option><option>b</option><option>c</option><option>d</option><option>e</option><option>f</option><option>g</option><option>h</option><option>i</option><option>j</option><option>k</option><option>l</option><option>m</option><option>n</option><option>o</option><option>p</option><option>q</option><option>r</option><option>s</option><option>t</option><option>u</option><option>v</option><option>w</option><option>x</option><option>y</option><option>z</option><option>*</option><option>+</option><option>-</option><option>.</option><option>/</option><option>up</option><option>down</option><option>left</option><option>right</option><option>backspace</option><option>tab</option><option>return</option><option>shift</option><option>ctrl</option><option>alt</option><option>pause</option><option>capslock</option><option>esc</option><option>space</option><option>pageup</option><option>pagedown</option><option>end</option><option>home</option><option>insert</option><option>del</option><option>numlock</option><option>scroll</option><option>meta</option></select></wb-value><wb-value>Pressed?</wb-value></header>


                </wb-expression></wb-value></header>

                <wb-contains class=""><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="k52b32e" class="" instanceof="keee160" style=""><header><wb-value type="text" allow="literal" value="top block" class="">top block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="0" class="">magnitude<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="k1046a3" class="" instanceof="k3225c0" style=""><header><wb-value type="text" allow="literal" value="speed" class="">speed</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="setVelocity" class="" style=""><header><wb-value type="sprite" class=""><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" fn="getVariable" id="kb31802" class="" instanceof="k47a23e" style=""><header><wb-value type="text" allow="literal" value="bottom block" class="" selected="true">bottom block</wb-value></header>

                            </wb-expression></wb-value><wb-value type="vector" class="">set velocity to<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="createPolar" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">vector at angle<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="0" class="">magnitude<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" fn="getVariable" id="kf5eb78" class="" instanceof="k3225c0" style=""><header><wb-value type="text" allow="literal" value="speed" class="">speed</wb-value></header>

                            </wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step></wb-contains></wb-context></wb-contains></wb-context>
