<wb-step ns="control" fn="setVariable" specialform="" class=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="wb-image" ns="control" fn="getVariable" id="ke2d53c" class=""><header><wb-value type="text" allow="literal" value="star" class=""><input type="text" style="width: 33.8363px;" class=""></wb-value></header>
								
							</wb-expression>
						</wb-local>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="wb-image" isasset="true" ns="image" fn="get" class="" style=""><header><wb-value type="text" value="images/png/star.png" class="">image from url<input type="text" style="width: 118.941px;"></wb-value></header>
                    
                </wb-expression></wb-value>
                    </wb-row></header>
                    
                </wb-step><wb-step ns="image" fn="scale" class="" style=""><header><wb-value type="wb-image" allow="block" class="">scale<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="wb-image" ns="control" fn="getVariable" id="k4c5457" class="" instanceof="ke2d53c" style=""><header><wb-value type="text" allow="literal" value="star" class="">star</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="number" class="" value="0.25">by<input type="number" style="width: 36.754px;"></wb-value></header>
                    
                    
                </wb-step><wb-step ns="string" fn="setFont" class="" style=""><header><wb-row>
                        <wb-value type="number" value="500" class="">font<input type="number" style="width: 33.6463px;"></wb-value>
                        <wb-value type="list" allow="literal" options="px,em,%,pt" value="px" class=""><select style="width: 30px;"><option selected="selected">px</option><option>em</option><option>%</option><option>pt</option></select></wb-value>
                    </wb-row><wb-value type="text" value="sans-serif" class=""><input type="text" style="width: 63.8515px;"></wb-value></header>
                    
                    
                </wb-step><wb-context ns="control" toplevel="true" fn="eachFrame" class=""><header><wb-row>
                        <wb-value>each frame</wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame" id="k762a2e" class=""><header><wb-value value="frame" class="">frame</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed" id="k43e1cc" class=""><header><wb-value value="elapsed" class="">elapsed</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-disclosure></wb-disclosure></header>
                    
                    
                <wb-contains class=""><wb-step ns="stage" fn="clearTo" class=""><header><wb-value type="color,wb-image,shape" class="" value="#ffffff">clear to<input type="color" style="width: 41.069px;" class="hide"><wb-expression type="color" ns="color" fn="rgb" filtered="true" class="" style=""><header><wb-value type="number" min="0" max="255" value="0" class="">red<input type="number" min="0" max="255" style="width: 30px;" class="hide"><wb-expression type="number" ns="random" fn="randInt" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">random int from<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="255">to<input type="number" style="width: 33.6463px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" min="0" max="255" value="0" class="">green<input type="number" min="0" max="255" style="width: 30px;" class="hide"><wb-expression type="number" ns="random" fn="randInt" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="">random int from<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="255">to<input type="number" style="width: 33.6463px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value><wb-value type="number" min="0" max="255" value="0" class="">blue<input type="number" min="0" max="255" style="width: 30px;" class="hide"><wb-expression type="number" ns="random" fn="randInt" filtered="true" class="" style=""><header><wb-value type="number" value="0" class="" selected="true">random int from<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="255">to<input type="number" style="width: 33.6463px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                    
                </wb-expression></wb-value></header>
                    
                </wb-step><wb-step ns="image" fn="drawAtPoint" class="" style=""><header><wb-value type="wb-image" allow="block" class="">draw<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="wb-image" ns="control" fn="getVariable" id="k6c3f93" class="" instanceof="ke2d53c" style=""><header><wb-value type="text" allow="literal" value="star" class="">star</wb-value></header>
								
							</wb-expression></wb-value><wb-value type="vector" allow="block" class="">at<input type="vector" readonly="" style="width: 30px;" class="hide"><wb-expression type="vector" ns="vector" fn="randomPoint" filtered="true" class="" style=""><header><wb-value>random point</wb-value></header>
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-step></wb-contains></wb-context><wb-step ns="control" fn="setVariable" specialform="" class=""><header><wb-row>
                        <wb-value>set</wb-value>
						<wb-local renameable="true">
							<wb-expression type="sound" ns="control" fn="getVariable" id="k3f103d" class=""><header><wb-value type="text" allow="literal" value="synth1" class=""><input type="text" style="width: 48.3465px;" class=""></wb-value></header>
								
							</wb-expression>
						</wb-local>
                        <wb-value type="any" class="">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sound" ns="sound" fn="get" class="" style=""><header><wb-value>synth</wb-value><wb-value type="list" allow="literal" options="sin, saw, tri, pulse, fami" value="tri" class="">wave<select style="width: 30px;"><option selected="selected">sin</option><option> saw</option><option> tri</option><option> pulse</option><option> fami</option></select></wb-value><wb-value type="number" value="10">attack<input type="number" style="width: 30px;"></wb-value><wb-value type="number" value="600" class="">release<input type="number" style="width: 33.6463px;"></wb-value></header>
                    
                    
                    
                    
                </wb-expression></wb-value>
                    </wb-row></header>
                    
                </wb-step><wb-step ns="sound" fn="tempoChange" class="" style=""><header><wb-value type="number" value="120" class="">set tempo<input type="number" style="width: 33.6463px;"></wb-value></header>
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="C">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="C">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="G" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class="" style=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="G" class="">note<select style="width: 30px;" class=""><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;" class=""><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class="" style=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="A" class="">note<select style="width: 30px;" class=""><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;" class=""><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4" class="">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="A" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="G" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/2" class="">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="F" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class="" style=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="F" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="E" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="E" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="D" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="D" class="">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/4">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="addNote" class=""><header><wb-value type="list" allow="literal" options="C,C#/Db,D,D#/Eb,E,F,F#/Gb,G,G#/Ab,A,A#/Bb,B,Rest" value="C">note<select style="width: 30px;"><option selected="selected">C</option><option>C#/Db</option><option>D</option><option>D#/Eb</option><option>E</option><option>F</option><option>F#/Gb</option><option>G</option><option>G#/Ab</option><option>A</option><option>A#/Bb</option><option>B</option><option>Rest</option></select></wb-value><wb-value type="list" allow="literal" options="1,2,3,4,5,6,7,8" value="4" class="">octave<select style="width: 30px;"><option>1</option><option>2</option><option>3</option><option selected="selected">4</option><option>5</option><option>6</option><option>7</option><option>8</option></select></wb-value><wb-value type="list" allow="literal" options="1/32,1/16,1/8,1/4,1/2,1" value="1/2" class="">beats<select style="width: 31.1534px;"><option>1/32</option><option>1/16</option><option>1/8</option><option selected="selected">1/4</option><option>1/2</option><option>1</option></select></wb-value></header>
                    
                    
                    
                </wb-step><wb-step ns="sound" fn="playNotes" class="" style=""><header><wb-value type="sound" class="">play notes<input type="sound" readonly="" style="width: 30px;" class="hide"><wb-expression type="sound" ns="control" fn="getVariable" id="kf39438" instanceof="k3f103d" class=""><header><wb-value type="text" allow="literal" value="synth1">synth1</wb-value></header>
								
							</wb-expression></wb-value></header>
                    
                </wb-step>