<wb-step script="control.setVariable" class="control"><header><wb-row>
                    <wb-value type="text" isvariable="true" allow="literal" value="mascot image">set<input type="text" style="width: 84.2753524780273px;"></wb-value>
                        <wb-local>
                            <wb-expression type="any" script="control.getVariable" value="mascot image"><header><wb-value value="mascot image">mascot image</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="wb-image" isasset="true" script="image.get" class="image" style=""><header><wb-value type="text" value="images/mascot/mascot-space.png">image from url<input type="text" style="width: 186.204177856445px;"></wb-value></header>
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-step><wb-step script="image.setHeight" class="image" style=""><header><wb-value type="wb-image" allow="block">set<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="any" script="control.getVariable" value="mascot image" class="" style=""><header><wb-value value="mascot image">mascot image</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number">height<input type="number" style="width: 30px;" class="hide"><wb-expression script="math.divide" type="number" class="" style=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="stage.stageHeight" class="" style=""><header><wb-value>Stage Height</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="number" value="2">รท<input type="number" style="width: 30px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-step><wb-step script="control.setVariable" class="control"><header><wb-row>
                    <wb-value type="text" isvariable="true" allow="literal" value="mascot">set<input type="text" style="width: 51.3983459472656px;"></wb-value>
                        <wb-local>
                            <wb-expression type="any" script="control.getVariable" value="mascot"><header><wb-value value="mascot">mascot</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sprite" script="sprite.create" class=""><header><wb-value type="wb-image,shape,sprite">sprite with<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="any" script="control.getVariable" value="mascot image" class="" style=""><header><wb-value value="mascot image">mascot image</wb-value></header>
                                
                            </wb-expression></wb-value></header>
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-step><wb-step script="sprite.moveTo" class="" style=""><header><wb-value type="sprite"><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="any" script="control.getVariable" value="mascot" class="" style=""><header><wb-value value="mascot">mascot</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="point,vector">move to<input type="point" readonly="" style="width: 30px;" class="hide"><wb-expression type="point" script="point.create" class="" style=""><header><wb-value type="number" value="300">x<input type="number" style="width: 33.3109588623047px;" class="hide"><wb-expression type="number" script="stage.centerX" class=""><header><wb-value>Center x</wb-value></header>
					
				</wb-expression></wb-value><wb-value type="number" value="280">y<input type="number" style="width: 33.3109588623047px;" class="hide"><wb-expression type="number" script="stage.centerY" class=""><header><wb-value>Center y</wb-value></header>
					
				</wb-expression></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-step><wb-context script="control.eachFrame" class="control"><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                        <wb-local>
                            <wb-expression type="number" script="control.frame"><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" script="control.elapsed"><header><wb-value value="elapsed">elapsed</wb-value></header>
                                
                            </wb-expression>
                        </wb-local>
                    </wb-row><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local><wb-local></wb-local></header>
                    
                <wb-contains><wb-step script="stage.clearTo" class="" style=""><header><wb-value type="color,wb-image">clear to<input type="color" style="width: 57.7255706787109px;"></wb-value></header>
                    
                </wb-step><wb-step script="sprite.rotate" class="sprite" style=""><header><wb-value type="sprite">rotate<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="any" script="control.getVariable" value="mascot" class=""><header><wb-value value="mascot">mascot</wb-value></header>
                                
                            </wb-expression></wb-value><wb-value type="number" value="-1">by<input type="number" style="width: 30px;" class="hide"><wb-expression script="math.multiply" type="number" class=""><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="math.sin" class=""><header><wb-value type="number" value="0">sine<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" script="control.frame" class=""><header><wb-value value="frame">frame</wb-value></header>
                                
                            </wb-expression></wb-value></header>
                    
                </wb-expression></wb-value><wb-value type="number,vector" value="1.2">ร<input type="number" style="width: 30.203239440918px;"></wb-value></header>
                    
                    
                </wb-expression></wb-value></header>
                    
                    
                </wb-step><wb-step script="sprite.draw" class="sprite"><header><wb-value type="sprite">draw<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="any" script="control.getVariable" value="mascot" class="" style=""><header><wb-value value="mascot">mascot</wb-value></header>
                                
                            </wb-expression></wb-value></header>
                    
                </wb-step></wb-contains></wb-context>