<wb-step ns="control" id="kf2cf25" style="" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="mascot image">set<input type="text" style="width: 84.2753524780273px;"></wb-value>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="wb-image" isasset="true" ns="image" fn="get"><header><wb-value type="text" value="images/mascot/mascot-space.png">image from url<input type="text" style="width: 186.204177856445px;"></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="wb-image" ns="control" for="kf2cf25" value="mascot image" fn="getVariable"><header>mascot image</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="image" style="" fn="setHeight"><header><wb-value type="wb-image" allow="block">set<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="wb-image" ns="control" for="kf2cf25" value="mascot image" class="" style="" fn="getVariable"><header>mascot image</header>

                            </wb-expression></wb-value><wb-value type="number">height<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" style="" fn="divide"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="stage" class="" style="" fn="stageHeight"><header><wb-value>Stage Height</wb-value></header>

				</wb-expression></wb-value><wb-value type="number" value="2">รท<input type="number" style="width: 30px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="control" id="k34ed76" fn="setVariable"><header><wb-row>
                        <wb-value type="text" allow="literal" value="mascot">set<input type="text" style="width: 51.3983459472656px;"></wb-value>
                        <wb-value type="any">to<input type="any" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="sprite" class="" style="" fn="create"><header><wb-value type="wb-image,shape,sprite">sprite with<input type="wb-image" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" for="kf2cf25" value="mascot image" class="" style="" fn="getVariable"><header>mascot image</header>

                            </wb-expression></wb-value></header>

                </wb-expression></wb-value>
                    </wb-row><wb-row>
                        <wb-local>
                            <wb-expression type="sprite" ns="control" for="k34ed76" value="mascot" fn="getVariable"><header>mascot</header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>


                </wb-step><wb-step ns="sprite" class="" style="" fn="moveTo"><header><wb-value type="sprite"><input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" for="k34ed76" value="mascot" class="" style="" fn="getVariable"><header>mascot</header>

                            </wb-expression></wb-value><wb-value type="point,vector">move to<input type="point" readonly="" style="width: 30px;" class="hide"><wb-expression type="point" ns="point" class="" style="" fn="create"><header><wb-value type="number" value="300">x<input type="number" style="width: 33.3109588623047px;" class="hide"><wb-expression type="number" ns="stage" fn="centerX"><header><wb-value>Center x</wb-value></header>

				</wb-expression></wb-value><wb-value type="number" value="280">y<input type="number" style="width: 33.3109588623047px;" class="hide"><wb-expression type="number" ns="stage" class="" fn="centerY"><header><wb-value>Center y</wb-value></header>

				</wb-expression></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-context ns="control" fn="eachFrame"><header><wb-disclosure></wb-disclosure><wb-row>
                        <wb-value>each frame</wb-value>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="frame"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression>
                        </wb-local>
                        <wb-local>
                            <wb-expression type="number" ns="control" fn="elapsed"><header><wb-value value="elapsed">elapsed</wb-value></header>

                            </wb-expression>
                        </wb-local>
                    </wb-row></header>

                <wb-contains><wb-step ns="stage" class="" style="" fn="clearTo"><header><wb-value type="color,wb-image">clear to<input type="color" style="width: 57.7255706787109px;"></wb-value></header>

                </wb-step><wb-step ns="sprite" style="" fn="rotate"><header><wb-value type="sprite">rotate<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" for="k34ed76" value="mascot" class="" style="" fn="getVariable"><header>mascot</header>

                            </wb-expression></wb-value><wb-value type="number" value="-1">by<input type="number" style="width: 30px;" class="hide"><wb-expression ns="math" type="number" class="" fn="multiply"><header><wb-value type="number,vector,array" value="0"><input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="math" class="" fn="sin"><header><wb-value type="number" value="0">sine<input type="number" style="width: 30px;" class="hide"><wb-expression type="number" ns="control" class="" fn="frame"><header><wb-value value="frame">frame</wb-value></header>

                            </wb-expression></wb-value></header>

                </wb-expression></wb-value><wb-value type="number,vector" value="1.2">ร<input type="number" style="width: 30.203239440918px;"></wb-value></header>


                </wb-expression></wb-value></header>


                </wb-step><wb-step ns="sprite" fn="draw"><header><wb-value type="sprite">draw<input type="sprite" readonly="" style="width: 30px;" class="hide"><wb-expression type="sprite" ns="control" for="k34ed76" value="mascot" class="" style="" fn="getVariable"><header>mascot</header>

                            </wb-expression></wb-value></header>

                </wb-step></wb-contains></wb-context>
